import java.util.Scanner;

public class Findavalue {
    public static void main(String[] args){
     
    
      int[]value=new int [10];
      Scanner scnr = new Scanner(System.in);
  System.out.print("Array:");
      for (int i = 0; i < 10; i++) {
          value[i] = (int)(Math.random()*51);
          
          System.out.print(value[i]+" ");
          
      }
      System.out.println(" ");
      
      System.out.print("Value to find: ");
      
     int userIn = scnr.nextInt();
    
     for (int j=0;j< value.length;++j) {
         if (value[j]==userIn) {
             int k =userIn;
             System.out.print(k+" is in the array.");
             System.out.println(" ");
         }
     }
          
     
      }



}
